#!/bin/bash

#output small map
cat yoc.map | awk 'BEGIN{pt=0}{if(match($0,"Image component sizes")||pt==1){pt=1;print $0}}' > yoc.smap

echo
echo Module Rom Ram | awk '{printf "%-29s %-8s %-8s\n",$1,$2,$3}'
echo -------------------------------------------------

LINE_TOTAL=`cat yoc.smap | grep -P 'Library Name|Library Totals'`

COUNT=0
ADD13=0
ADD34=0
FILE=""
TRAM=0
TROM=0
for str in $LINE_TOTAL; do
    COUNT=$[$COUNT+1]

    if [ $COUNT -eq 3 ]; then
        FILE=`basename $str`
    fi
    if [ $COUNT -eq 4 ]; then
        ADD13=$[$ADD13+$str]
    fi
    if [ $COUNT -eq 5 ]; then
        ADD13=$[$ADD13+$str]
    fi
    if [ $COUNT -eq 6 ]; then
        ADD13=$[$ADD13+$str]
        ADD34=$[$ADD34+$str]
    fi
    if [ $COUNT -eq 7 ]; then
        ADD34=$[$ADD34+$str]
        echo $FILE $ADD13 $ADD34 | awk '{printf "%-24s % 8d % 8d\n",$1,$2,$3}'
    fi

    if [ $COUNT -eq 10 ]; then
        TROM=$[$ADD13+$TROM]
        TRAM=$[$ADD34+$TRAM]

        COUNT=0
        ADD13=0
        ADD34=0
        FILE=""
    fi
done

echo -------------------------------------------------
#echo Total $TROM $TRAM | awk '{printf "%-24s % 8d % 8d\n",$1,$2,$3}'
cat yoc.smap | grep '^Total'

#real size
BIN_SIZE=`ls -l yoc.bin | awk -F' ' '{print $5}'`
awk 'BEGIN{printf "YoCROM: %.2f K\n","'$BIN_SIZE'"/1024}'

