#!/bin/bash

echo
echo Memory"                      "Rom"      "Ram
echo -------------------------------------------------

arm-none-eabi-readelf -S yoc.elf |grep "\[.[0-9\{1,2\}]." > tmp.txt

#drop first record
LINE_TOTAL=`sed 's/\[ 0\]/drop/g' tmp.txt`
LINE_TOTAL=`echo $LINE_TOTAL|sed 's/\[..\]/start/g'`

rm tmp.txt

COUNT=0
ADDR=0
SIZE=0

START=0
for str in $LINE_TOTAL; do
	if [ "$str" = "start" ]; then
		START=1
		COUNT=0
	fi
	
	if [ $START -eq 1 ];then
		if [ $COUNT -eq 3 ]; then
			echo $str >> tmp.txt
		fi
		
		if [ $COUNT -eq 5 ]; then
			echo $str >> tmp.txt
		fi
	fi
	COUNT=$[$COUNT+1]
done

LINE_TOTAL=`cat tmp.txt`
rm tmp.txt

COUNT=0
SKIP=0

ROM=0
RAM=18432
RAMSTART="1fff0000"

for str in $LINE_TOTAL; do
	if [ $COUNT -eq 0 ]; then
		SKIP=0
		if [ "$str" = "00000000" ]; then
			SKIP=1
		fi

		if [ $SKIP -eq 0 ]; then
			ADDR=$str
		fi
		COUNT=1
	elif [ $COUNT -eq 1 ]; then
		if [ $SKIP -eq 0 ]; then
			if [ $((16#$ADDR)) -gt $((16#$RAMSTART)) ]; then
				RAM=$(($RAM+16#$str))
			else
				ROM=$(($ROM+16#$str))
			fi
		fi
		COUNT=0
	fi

done

#echo $ROM
#echo $RAM

echo "Total" $ROM $RAM | awk '{printf "%-24s % 8d % 8d\n",$1,$2,$3}'
#cat yoc.smap | grep '^Total'

#real size
#BIN_SIZE=`ls -l yoc.bin | awk -F' ' '{print $5}'`
#awk 'BEGIN{printf "YoCROM: %.2f K\n","'$BIN_SIZE'"/1024}'

