jump_to_application = 0x000000d5;
bx_to_application = 0x000000d7;
__aeabi_uidiv = 0x00000269;
__aeabi_uidivmod = 0x00000269;
__aeabi_idiv = 0x00000295;
__aeabi_idivmod = 0x00000295;
rand = 0x000002bd;
srand = 0x000002cf;
memset = 0x00000317;
strcat = 0x00000329;
strlen = 0x00000341;
strcpy = 0x0000034f;
ATT_BuildErrorRsp = 0x000003ef;
ATT_BuildExchangeMTUReq = 0x00000405;
ATT_BuildExchangeMTURsp = 0x00000413;
ATT_BuildExecuteWriteReq = 0x00000421;
ATT_BuildFindByTypeValueReq = 0x00000429;
ATT_BuildFindByTypeValueRsp = 0x00000467;
ATT_BuildFindInfoReq = 0x00000497;
ATT_BuildFindInfoRsp = 0x000004af;
ATT_BuildHandleValueInd = 0x0000051d;
ATT_BuildPrepareWriteReq = 0x0000053b;
ATT_BuildPrepareWriteRsp = 0x00000563;
ATT_BuildReadBlobReq = 0x0000058b;
ATT_BuildReadBlobRsp = 0x000005a3;
ATT_BuildReadByGrpTypeRsp = 0x000005b3;
ATT_BuildReadByTypeReq = 0x000005cf;
ATT_BuildReadByTypeRsp = 0x000005f7;
ATT_BuildReadMultiReq = 0x00000613;
ATT_BuildReadMultiRsp = 0x00000637;
ATT_BuildReadReq = 0x00000647;
ATT_BuildReadRsp = 0x00000655;
ATT_BuildWriteReq = 0x00000665;
ATT_CompareUUID = 0x00000683;
ATT_ConvertUUIDto128 = 0x000006cd;
ATT_ConvertUUIDto16 = 0x000006f9;
ATT_ErrorRsp = 0x0000073d;
ATT_ExchangeMTUReq = 0x00000751;
ATT_ExchangeMTURsp = 0x0000076d;
ATT_ExecuteWriteReq = 0x000007a9;
ATT_ExecuteWriteRsp = 0x000007bd;
ATT_FindByTypeValueReq = 0x000007cd;
ATT_FindByTypeValueRsp = 0x000007e9;
ATT_FindInfoReq = 0x00000805;
ATT_FindInfoRsp = 0x00000819;
ATT_GetCurrentMTUSize = 0x00000841;
ATT_GetParamValue = 0x0000084d;
ATT_HandleValueCfm = 0x00000851;
ATT_HandleValueInd = 0x00000861;
ATT_HandleValueNoti = 0x00000875;
ATT_MTU_SIZE_UPDATE = 0x00000889;
ATT_ParseErrorRsp = 0x000008c9;
ATT_ParseExchangeMTUReq = 0x000008e7;
ATT_ParseExchangeMTURsp = 0x00000901;
ATT_ParseExecuteWriteReq = 0x00000931;
ATT_ParseExecuteWriteRsp = 0x00000943;
ATT_ParseFindByTypeValueReq = 0x00000951;
ATT_ParseFindByTypeValueRsp = 0x000009a5;
ATT_ParseFindInfoReq = 0x000009f1;
ATT_ParseFindInfoRsp = 0x00000a13;
ATT_ParseHandleValueCfm = 0x00000aa9;
ATT_ParseHandleValueInd = 0x00000ab5;
ATT_ParsePacket = 0x00000aed;
ATT_ParsePrepareWriteReq = 0x00000b4d;
ATT_ParsePrepareWriteRsp = 0x00000b91;
ATT_ParseReadBlobReq = 0x00000bd5;
ATT_ParseReadBlobRsp = 0x00000bf9;
ATT_ParseReadByGrpTypeRsp = 0x00000c25;
ATT_ParseReadByTypeReq = 0x00000c69;
ATT_ParseReadByTypeRsp = 0x00000ca5;
ATT_ParseReadMultiReq = 0x00000ce9;
ATT_ParseReadMultiRsp = 0x00000d29;
ATT_ParseReadReq = 0x00000d55;
ATT_ParseReadRsp = 0x00000d6d;
ATT_ParseWriteReq = 0x00000d95;
ATT_ParseWriteRsp = 0x00000de5;
ATT_PrepareWriteReq = 0x00000df1;
ATT_PrepareWriteRsp = 0x00000e05;
ATT_ReadBlobReq = 0x00000e19;
ATT_ReadBlobRsp = 0x00000e2d;
ATT_ReadByGrpTypeReq = 0x00000e41;
ATT_ReadByGrpTypeRsp = 0x00000e61;
ATT_ReadByTypeReq = 0x00000e7d;
ATT_ReadByTypeRsp = 0x00000e9d;
ATT_ReadMultiReq = 0x00000eb9;
ATT_ReadMultiRsp = 0x00000ed5;
ATT_ReadReq = 0x00000ee9;
ATT_ReadRsp = 0x00000efd;
ATT_SetMTUSizeMax = 0x00000f11;
ATT_SetParamValue = 0x00000f21;
ATT_WriteReq = 0x00000f25;
ATT_WriteRsp = 0x00000f61;
GAP_Authenticate = 0x00000f71;
GAP_Bond = 0x00001019;
GAP_CentConnRegister = 0x0000109d;
GAP_CentDevMgrInit = 0x000010bd;
GAP_ConfigDeviceAddr = 0x000010f9;
GAP_DeviceDiscoveryCancel = 0x000011f5;
GAP_DeviceDiscoveryRequest = 0x0000122d;
GAP_EndDiscoverable = 0x000012c9;
GAP_EstablishLinkReq = 0x0000131d;
GAP_GetAdvToken = 0x00001419;
GAP_GetParamValue = 0x00001439;
GAP_Init = 0x00001451;
GAP_MakeDiscoverable = 0x00001471;
GAP_NumActiveConnections = 0x0000152d;
GAP_ParamsInit = 0x00001535;
GAP_PasscodeUpdate = 0x0000156d;
GAP_PasskeyUpdate = 0x000015b5;
GAP_PeriDevMgrInit = 0x000015e9;
GAP_ProcessEvent = 0x00001631;
GAP_RegisterForHCIMsgs = 0x00001711;
GAP_RemoveAdvToken = 0x0000171d;
GAP_ResolvePrivateAddr = 0x00001739;
GAP_SecParamsInit = 0x00001741;
GAP_SendSlaveSecurityRequest = 0x00001781;
GAP_SetAdvToken = 0x000017d1;
GAP_SetParamValue = 0x00001835;
GAP_Signable = 0x00001855;
GAP_TerminateAuth = 0x000018a1;
GAP_TerminateLinkReq = 0x000018c1;
GAP_UpdateAdvTokens = 0x00001941;
GAP_UpdateAdvertisingData = 0x0000195d;
GAP_UpdateLinkParamReq = 0x000019d1;
GATT_AppCompletedMsg = 0x00001a21;
GATT_DeregisterService = 0x00001a51;
GATT_DiscAllCharDescs = 0x00001a9d;
GATT_DiscAllChars = 0x00001ad9;
GATT_DiscAllPrimaryServices = 0x00001afd;
GATT_DiscCharsByUUID = 0x00001b4d;
GATT_DiscPrimaryServiceByUUID = 0x00001b59;
GATT_ExchangeMTU = 0x00001bc1;
GATT_ExecuteWriteReq = 0x00001c01;
GATT_FindHandle = 0x00001c3d;
GATT_FindHandleUUID = 0x00001c89;
GATT_FindIncludedServices = 0x00001ced;
GATT_FindNextAttr = 0x00001d0d;
GATT_FindUUIDRec = 0x00001da1;
GATT_Indication = 0x00001eb5;
GATT_Init = 0x00001f09;
GATT_InitClient = 0x00001f21;
GATT_InitServer = 0x00001f81;
GATT_Notification = 0x00001fc9;
GATT_PrepareWriteReq = 0x00001ff9;
GATT_ProcessEvent = 0x00002035;
GATT_ReadCharDesc = 0x00002069;
GATT_ReadCharValue = 0x00002071;
GATT_ReadLongCharDesc = 0x00002079;
GATT_ReadLongCharValue = 0x00002081;
GATT_ReadMultiCharValues = 0x00002089;
GATT_ReadUsingCharUUID = 0x000020bd;
GATT_RegisterForInd = 0x000020c9;
GATT_RegisterForReq = 0x000020d5;
GATT_RegisterService = 0x000020e1;
GATT_ReliableWrites = 0x00002189;
GATT_ServiceChangedInd = 0x000021dd;
GATT_ServiceNumAttrs = 0x00002229;
GATT_SetHostToAppFlowCtrl = 0x00002249;
GATT_SetNextHandle = 0x00002259;
GATT_SignedWriteNoRsp = 0x0000225b;
GATT_VerifyReadPermissions = 0x00002289;
GATT_VerifyWritePermissions = 0x000022af;
GATT_WriteCharDesc = 0x000022f1;
GATT_WriteCharValue = 0x000022f9;
GATT_WriteLongCharDesc = 0x00002301;
GATT_WriteLongCharValue = 0x00002309;
GATT_WriteNoRsp = 0x00002311;
GPIO_IRQHandler = 0x0000233f;
I2S_IRQHandler = 0x000034b9;
I2S_init = 0x000034bd;
I2S_receive = 0x00003565;
I2S_send = 0x0000357d;
L2CAP_BuildCmdReject = 0x00003623;
L2CAP_BuildInfoRsp = 0x00003665;
L2CAP_BuildParamUpdateRsp = 0x000036ab;
L2CAP_CmdReject = 0x000036b9;
L2CAP_ConnParamUpdateReq = 0x000036d1;
L2CAP_ConnParamUpdateRsp = 0x000036e9;
L2CAP_EchoReq = 0x00003701;
L2CAP_ExtendFramgents_Config = 0x00003729;
L2CAP_Fragment_SendDataPkt = 0x00003735;
L2CAP_Fragment_bm_alloc = 0x00003761;
L2CAP_HostNumCompletedPkts = 0x00003769;
L2CAP_InfoReq = 0x00003781;
L2CAP_Init = 0x00003799;
L2CAP_ParseInfoReq = 0x000037dd;
L2CAP_ParseParamUpdateReq = 0x000037f3;
L2CAP_ProcessEvent = 0x00003829;
L2CAP_ReassemblePkt_Reset = 0x0000385d;
L2CAP_RegisterApp = 0x0000387d;
L2CAP_SegmentPkt_Reset = 0x000038a9;
L2CAP_SendData = 0x000038e5;
L2CAP_SetControllerToHostFlowCtrl = 0x00003919;
L2CAP_bm_alloc = 0x0000394d;
LL_AddWhiteListDevice = 0x00003965;
LL_AddWhiteListDevice0 = 0x0000397d;
LL_ChanMapUpdate = 0x00003ae1;
LL_ClearWhiteList = 0x00003b85;
LL_ClearWhiteList0 = 0x00003b9d;
LL_ConnActive = 0x00003bd9;
LL_ConnUpdate = 0x00003ca1;
LL_CreateConn = 0x00003e61;
LL_CreateConnCancel = 0x00004145;
LL_CtrlToHostFlowControl = 0x00004175;
LL_DirectTestEnd = 0x00004255;
LL_DirectTestRxTest = 0x0000428d;
LL_DirectTestTxTest = 0x000042a9;
LL_Disconnect = 0x000042c5;
LL_ENC_AES128_Encrypt = 0x000043d9;
LL_ENC_Decrypt = 0x000044f9;
LL_ENC_Encrypt = 0x0000466d;
LL_ENC_GenDeviceIV = 0x000047cd;
LL_ENC_GenDeviceSKD = 0x000047fd;
LL_ENC_GenerateNonce = 0x0000482d;
LL_ENC_GeneratePseudoRandNum = 0x00004865;
LL_ENC_GenerateTrueRandNum = 0x00004875;
LL_ENC_LoadKey = 0x000048f9;
LL_ENC_ReverseBytes = 0x00004951;
LL_EXT_AdvEventNotice = 0x00004971;
LL_EXT_BuildRevision = 0x00004975;
LL_EXT_ClkDivOnHalt = 0x00004979;
LL_EXT_ConnEventNotice = 0x0000497d;
LL_EXT_DeclareNvUsage = 0x00004981;
LL_EXT_Decrypt = 0x00004985;
LL_EXT_DelaySleep = 0x00004989;
LL_EXT_DisconnectImmed = 0x0000498d;
LL_EXT_EndModemTest = 0x00004991;
LL_EXT_HaltDuringRf = 0x00004995;
LL_EXT_MapPmIoPort = 0x00004999;
LL_EXT_ModemHopTestTx = 0x0000499d;
LL_EXT_ModemTestRx = 0x000049a1;
LL_EXT_ModemTestTx = 0x000049a5;
LL_EXT_NumComplPktsLimit = 0x000049a9;
LL_EXT_OnePacketPerEvent = 0x000049c1;
LL_EXT_OverlappedProcessing = 0x000049c5;
LL_EXT_PERbyChan = 0x000049c9;
LL_EXT_PacketErrorRate = 0x000049cd;
LL_EXT_ResetSystem = 0x00004a0d;
LL_EXT_SaveFreqTune = 0x00004a11;
LL_EXT_SetBDADDR = 0x00004a15;
LL_EXT_SetFastTxResponseTime = 0x00004a19;
LL_EXT_SetFreqTune = 0x00004a1d;
LL_EXT_SetLocalSupportedFeatures = 0x00004a21;
LL_EXT_SetMaxDtmTxPower = 0x00004a25;
LL_EXT_SetRxGain = 0x00004a29;
LL_EXT_SetSCA = 0x00004a47;
LL_EXT_SetSlaveLatencyOverride = 0x00004a4b;
LL_EXT_SetTxPower = 0x00004a51;
LL_EncLtkNegReply = 0x00004ba1;
LL_EncLtkReply = 0x00004bf1;
LL_Encrypt = 0x00004d01;
LL_IRQHandler = 0x00004d35;
LL_Init = 0x00005be5;
LL_NumEmptyWlEntries = 0x00005d15;
LL_PLUS_GetAdvDataExtendData = 0x00005d29;
LL_PLUS_GetLocalPduDataLength = 0x00005d31;
LL_PLUS_GetLocalPhyMode = 0x00005d4d;
LL_PLUS_GetScanRequestExtendData = 0x00005d61;
LL_PLUS_GetScanerAddr = 0x00005d91;
LL_PLUS_PerStasReadByChn = 0x00005dad;
LL_PLUS_PerStatsReset = 0x00005de1;
LL_PLUS_SetAdvDataFilterCB = 0x00005df5;
LL_PLUS_SetScanRequestData = 0x00005e01;
LL_PLUS_SetScanRequestFilterCB = 0x00005e29;
LL_PLUS_SetScanRsqData = 0x00005e35;
LL_PLUS_SetScanRsqDataByIndex = 0x00005e61;
LL_PhyUpdate = 0x00005e75;
LL_ProcessEvent = 0x00005fdd;
LL_PseudoRand = 0x0000613d;
LL_RX_bm_alloc = 0x00006141;
LL_Rand = 0x00006155;
LL_ReadAdvChanTxPower = 0x000061d5;
LL_ReadBDADDR = 0x000061f1;
LL_ReadCarrSens = 0x00006215;
LL_ReadChanMap = 0x0000622d;
LL_ReadFoff = 0x00006261;
LL_ReadLocalSupportedFeatures = 0x00006279;
LL_ReadLocalVersionInfo = 0x00006295;
LL_ReadRemoteUsedFeatures = 0x000062ad;
LL_ReadRssi = 0x0000642d;
LL_ReadSupportedStates = 0x0000645d;
LL_ReadTxPowerLevel = 0x000064e1;
LL_ReadWlSize = 0x0000655d;
LL_RemoveWhiteListDevice = 0x0000657d;
LL_Reset = 0x0000660d;
LL_SetAdvControl = 0x00006785;
LL_SetAdvData = 0x000068c5;
LL_SetAdvParam = 0x00006921;
LL_SetDataLengh = 0x00006b85;
LL_SetDefaultPhyMode = 0x00006c39;
LL_SetPhyMode = 0x00006c49;
LL_SetRandomAddress = 0x00006d21;
LL_SetScanControl = 0x00006d55;
LL_SetScanParam = 0x00006e5d;
LL_SetScanRspData = 0x00006efd;
LL_SetTxPowerLevel = 0x00006f41;
LL_StartEncrypt = 0x00006f6d;
LL_TX_bm_alloc = 0x00007069;
LL_TxData = 0x00007085;
LL_WriteSuggestedDefaultDataLength = 0x00007125;
LL_evt_schedule = 0x00007151;
LL_master_conn_event = 0x000071d5;
LL_set_default_conn_params = 0x000073a1;
LL_slave_conn_event = 0x000073fd;
ProgramPage64 = 0x00007661;
ReadFlash = 0x00007811;
ReadFlashWord = 0x00007849;
SM_CalcRandomAddr = 0x00007881;
SM_Encrypt = 0x000078c5;
SM_GenerateAuthenSig = 0x00007909;
SM_Init = 0x000079a5;
SM_InitiatorInit = 0x000079e1;
SM_NewRandKey = 0x00007a01;
SM_PasskeyUpdate = 0x00007a3d;
SM_ProcessEvent = 0x00007ac5;
SM_ResolveRandomAddrs = 0x00007b3d;
SM_ResponderInit = 0x00007b89;
SM_StartEncryption = 0x00007ba9;
SM_StartPairing = 0x00007c01;
SM_VerifyAuthenSig = 0x00007c89;
WDT_init = 0x00008085;
WaitMs = 0x0000809d;
WaitRTCCount = 0x000080d5;
WaitUs = 0x00008101;
WriteFlash = 0x00008129;
__ARM_common_switch8 = 0x00008171;
_itoa = 0x000081a9;
_ltoa = 0x000081f1;
ate_fun_test = 0x00008349;
ate_sleep_process = 0x00008999;
ate_wakeup_process = 0x000089b1;
attSendMsg = 0x00008a9d;
bit_to_byte = 0x00008b11;
ble_crc24_gen = 0x00008b29;
ble_main = 0x00008c09;
boot_by_uart = 0x00008c89;
boot_m0 = 0x00008e45;
byte_to_bit = 0x00008ed1;
calculateTimeDelta = 0x00008ee9;
calculate_whiten_seed = 0x00008f09;
check_auch_word = 0x00008f55;
check_flash_addr = 0x00008f69;
check_flash_space = 0x00008f75;
check_image_sum = 0x00008fbd;
check_internal_bus_busy = 0x00008fd1;
clearTimerInt = 0x00008ff9;
clear_WDT_INT = 0x00008ffd;
clear_timer = 0x00009009;
clear_timer1 = 0x00009015;
clear_timer2 = 0x00009025;
clear_uart_buf = 0x00009035;
clock_time_rtc = 0x00009055;
close_spif = 0x0000906d;
config_RTC = 0x00009079;
conv_coord = 0x000090ed;
convert_to_lsb = 0x000094bd;
crc16 = 0x000094dd;
crc16_CCITT = 0x00009519;
crc16_CCITT_FALSE = 0x00009575;
crc16_IBM = 0x000095ad;
crc16_MAXIM = 0x00009609;
crc16_MODBUS = 0x0000966d;
crc16_USB = 0x000096cd;
crc16_X25 = 0x00009739;
crc16_XMODEM = 0x000097a5;
debug_print = 0x000097d9;
disableSleep = 0x000097e9;
disable_WDT = 0x000097f5;
disable_spif_flash_write = 0x00009801;
enableSleep = 0x0000983d;
enable_WDT = 0x00009849;
enable_spif_flash_write = 0x00009859;
enterSleepProcess = 0x00009879;
enter_sleep_off_mode = 0x000099a5;
flash_block32_erase = 0x00009a29;
flash_block64_erase = 0x00009a6d;
flash_chip_erase = 0x00009ab1;
flash_erase_ucds = 0x00009b2d;
flash_erase_ucds_all = 0x00009b7d;
flash_read_ucds = 0x00009ba9;
flash_sector_erase = 0x00009bc5;
flash_write_ucds = 0x00009c09;
fmux_control = 0x00009c35;
gapAddAddrAdj = 0x00009c59;
gapAddAdvToken = 0x00009c8d;
gapBuildADTokens = 0x00009d65;
gapCalcAdvTokenDataLen = 0x00009e29;
gapCancelLinkReq = 0x00009e69;
gapDeleteAdvToken = 0x00009ed1;
gapDetermineAddrType = 0x00009f0d;
gapFindADType = 0x00009f2f;
gapFindAdvToken = 0x00009f79;
gapFreeEstLink = 0x0000a035;
gapGetDevAddress = 0x0000a0d1;
gapGetDevAddressMode = 0x0000a0ed;
gapGetIRK = 0x0000a0f9;
gapGetSRK = 0x0000a105;
gapGetSignCounter = 0x0000a111;
gapIncSignCounter = 0x0000a11d;
gapIsAdvertising = 0x0000a145;
gapIsScanning = 0x0000a155;
gapPairingCompleteCB = 0x0000a165;
gapPasskeyNeededCB = 0x0000a28d;
gapProcessConnUpdateCmdStatus = 0x0000a555;
gapProcessConnUpdateCompleteEvt = 0x0000a569;
gapProcessConnectionCompleteEvt = 0x0000a57d;
gapProcessCreateLLConnCmdStatus = 0x0000a659;
gapProcessDisconnectCompleteEvt = 0x0000a68d;
gapProcessL2CAPSignalEvt = 0x0000a7c5;
gapProcessNewAddr = 0x0000a825;
gapProcessRandomAddrComplete = 0x0000a919;
gapReadBD_ADDRStatus = 0x0000a9e5;
gapReadBufSizeCmdStatus = 0x0000aa29;
gapRegisterCentral = 0x0000aa65;
gapRegisterCentralConn = 0x0000aa71;
gapRegisterPeripheral = 0x0000aa7d;
gapSendBondCompleteEvent = 0x0000aa89;
gapSendLinkUpdateEvent = 0x0000ac4d;
gapSendPairingReqEvent = 0x0000acd1;
gapSendSlaveSecurityReqEvent = 0x0000ad49;
gapSetAdvParams = 0x0000ad85;
gapSetAdvParamsStatus = 0x0000ae11;
gapSetScanParamStatus = 0x0000ae3d;
gapTerminateConnComplete = 0x0000ae8d;
gapUpdateConnSignCounter = 0x0000ae95;
gapValidADType = 0x0000aee7;
gapWriteAdvDataStatus = 0x0000aef9;
gapWriteAdvEnableStatus = 0x0000af29;
gattNotifyEvent = 0x0000b215;
gattRegisterClient = 0x0000bab9;
gattRegisterServer = 0x0000bac5;
gattStartTimer = 0x0000bcb9;
gattStopTimer = 0x0000bcc9;
getMcuPrecisionCount = 0x0000be85;
getPN23RandNumber = 0x0000be91;
getRxBufferFree = 0x0000beb9;
getRxBufferSize = 0x0000bec9;
getSleepMode = 0x0000bee1;
getTimerInt = 0x0000beed;
getTxBufferFree = 0x0000bef5;
getTxBufferSize = 0x0000bf05;
get_WDT_INT_status = 0x0000bf1d;
get_WDT_current_count = 0x0000bf2d;
get_rx_read_ptr = 0x0000bf39;
get_rx_write_ptr = 0x0000bf45;
get_sleep_flag = 0x0000bf51;
get_timer3_count = 0x0000bf5d;
get_tx_read_ptr = 0x0000bf69;
get_tx_write_ptr = 0x0000bf75;
gpio_init = 0x0000bf81;
gpio_read = 0x0000bf99;
gpio_write = 0x0000bfcd;
hal_ADC_IRQHandler = 0x0000c01d;
hal_GPIO_IRQHandler = 0x0000c0b1;
hal_Get_buff_data = 0x0000c0b5;
hal_I2C0_IRQHandler = 0x0000c121;
hal_I2C1_IRQHandler = 0x0000c123;
hal_SPI0_IRQHandler = 0x0000c125;
hal_SPI1_IRQHandler = 0x0000c135;
hal_UART0_IRQHandler = 0x0000c145;
hal_adc_init = 0x0000c1d9;
hal_adc_int_source = 0x0000c2c9;
hal_analog_io_control = 0x0000c2e5;
hal_clear_adc_buff = 0x0000c319;
hal_clear_rx_buff = 0x0000c339;
hal_clear_tx_buff = 0x0000c359;
hal_convert_char_to_dec = 0x0000c379;
hal_convert_char_to_hex = 0x0000c39d;
hal_convert_hex_to_char = 0x0000c499;
hal_convert_hex_to_char_wo_0x = 0x0000c519;
hal_convert_hex_to_string = 0x0000c58f;
hal_copy_bin_from_flash_to_sram = 0x0000c61f;
hal_cpyMem = 0x0000c645;
hal_cpyMem32 = 0x0000c655;
hal_flash_space_switch = 0x0000c669;
hal_fmux_func_set = 0x0000c675;
hal_get_rx_depth = 0x0000c6a1;
hal_get_tx_depth = 0x0000c6d5;
hal_gpio_int_control = 0x0000c711;
hal_gpio_int_mask_control = 0x0000c72d;
hal_gpio_int_type_control = 0x0000c749;
hal_gpio_pin0to3_pin31to34_control = 0x0000c779;
hal_gpio_pin0to3_pin31to34_disable_all = 0x0000c7;
hal_gpio_reset = 0x0000c829;
hal_i2c_master_init = 0x0000c881;
hal_i2c_pin_init = 0x0000c8c1;
hal_i2c_read = 0x0000c909;
hal_i2c_read_byte = 0x0000c935;
hal_i2c_read_fifo = 0x0000c949;
hal_i2c_send = 0x0000c959;
hal_i2c_send_byte = 0x0000c975;
hal_i2c_slave_init = 0x0000c981;
hal_is_an_valid_number = 0x0000c99d;
hal_master_send_read_cmd = 0x0000c9b9;
hal_my_sizeof = 0x0000c9d5;
hal_my_strcmp = 0x0000c9e7;
hal_my_strlen = 0x0000ca07;
hal_pwm_close_channel = 0x0000ca19;
hal_pwm_destroy = 0x0000ca31;
hal_pwm_init = 0x0000ca7d;
hal_pwm_open_channel = 0x0000cac5;
hal_pwm_set_count_val = 0x0000caed;
hal_pwm_start = 0x0000cb11;
hal_pwm_stop = 0x0000cb29;
hal_read_current_time = 0x0000cb41;
hal_ret_sram_enable = 0x0000cb55;
hal_ret_sram_enable_all = 0x0000cb6d;
hal_setMem = 0x0000cb81;
hal_spi_master_init = 0x0000cb8d;
hal_spi_pin_init = 0x0000cc1d;
hal_spi_read = 0x0000cc81;
hal_spi_read_byte = 0x0000ccc1;
hal_spi_send = 0x0000cce9;
hal_spi_send_byte = 0x0000cd1d;
hal_spi_slave_init = 0x0000cd3d;
hal_system_init = 0x0000cdcd;
hal_uart_baud_switch = 0x0000cea5;
hal_uart_rx = 0x0000cf25;
hal_uart_send_buff_fun = 0x0000cf39;
hal_uart_send_hex = 0x0000cfed;
hal_uart_send_int = 0x0000d015;
hal_uart_send_serial_byte = 0x0000d027;
hal_uart_tx = 0x0000d041;
handle_uart_command = 0x0000d0b1;
handle_uart_simple_command = 0x0000d739;
init_spif = 0x0000d7ad;
io_wakeup_control = 0x0000d7c9;
io_wakeup_pol_set = 0x0000d7ed;
isSleepAllow = 0x0000d859;
is_an_valid_number = 0x0000d865;
jtag_do_initial = 0x0000da79;
jump_area_init = 0x0000da85;
l2capAllocChannel = 0x0000da9d;
l2capBuildEchoReq = 0x0000dad5;
l2capBuildEchoRsp = 0x0000daf1;
l2capBuildInfoReq = 0x0000db0b;
l2capBuildParamUpdateReq = 0x0000db19;
l2capEncapSendData = 0x0000db45;
l2capFindLocalId = 0x0000dc09;
l2capFreeChannel = 0x0000dc39;
l2capHandleRxError = 0x0000dc41;
l2capNotifyData = 0x0000dc6b;
l2capNotifySignal = 0x0000dcb1;
l2capParseCmdReject = 0x0000dcff;
l2capParseEchoRsp = 0x0000dd41;
l2capParseInfoRsp = 0x0000dd71;
l2capParsePacket = 0x0000ddd5;
l2capParseParamUpdateRsp = 0x0000df51;
l2capParseSignalHdr = 0x0000df67;
l2capPktToSegmentBuff = 0x0000df7d;
l2capPocessFragmentTxData = 0x0000e0a9;
l2capSegmentBuffToLinkLayer = 0x0000e291;
l2capSendCmd = 0x0000e309;
l2capSendReq = 0x0000e369;
l2capStopTimer = 0x0000e3ed;
linkDB_Add = 0x0000e419;
linkDB_Authen = 0x0000e46d;
linkDB_Find = 0x0000e4b9;
linkDB_FindFirst = 0x0000e4e1;
linkDB_Init = 0x0000e519;
linkDB_NumActive = 0x0000e555;
linkDB_PerformFunc = 0x0000e579;
linkDB_Register = 0x0000e5a5;
linkDB_Remove = 0x0000e5c9;
linkDB_State = 0x0000e601;
linkDB_Update = 0x0000e625;
ll24BitTimeCompare = 0x0000e647;
llAdjSlaveLatencyValue = 0x0000e6a5;
llAdjustForMissedEvent = 0x0000e6c5;
llAllocConnId = 0x0000e781;
llAtLeastTwoChans = 0x0000e785;
llCalcMaxScanTime = 0x0000e7c9;
llCalcScaFactor = 0x0000e829;
llCalcTimerDrift = 0x0000e851;
llCheckForLstoDuringSL = 0x0000e895;
llCheckWhiteListUsage = 0x0000e8d1;
llConnCleanup = 0x0000e8ed;
llConnTerminate = 0x0000e91d;
llConvertCtrlProcTimeoutToEvent = 0x0000e971;
llConvertLstoToEvent = 0x0000e98d;
llDequeueCtrlPkt = 0x0000e9b1;
llDequeueDataQ = 0x0000e9f5;
llEnqueueCtrlPkt = 0x0000ea29;
llEnqueueDataQ = 0x0000ea69;
llEqAlreadyValidAddr = 0x0000ea95;
llEqSynchWord = 0x0000ea99;
llEqualBytes = 0x0000eaad;
llEventDelta = 0x0000eacd;
llEventInRange = 0x0000eae1;
llGenerateCRC = 0x0000eaff;
llGenerateValidAccessAddr = 0x0000eb21;
llGetNextAdvChn = 0x0000eb51;
llGetNextDataChan = 0x0000eba5;
llGtSixConsecZerosOrOnes = 0x0000ebe3;
llGtTwentyFourTransitions = 0x0000ec15;
llInitFeatureSet = 0x0000ec45;
llInitFeatureSet2MPHY = 0x0000ec61;
llInitFeatureSetCodedPHY = 0x0000ec89;
llInitFeatureSetDLE = 0x0000ecb1;
llLtTwoChangesInLastSixBits = 0x0000eccd;
llMasterEvt_TaskEndOk = 0x0000ecfd;
llMemCopyDst = 0x0000ee05;
llMemCopySrc = 0x0000ee1b;
llOneBitSynchWordDiffer = 0x0000ee35;
llPduLengthManagmentReset = 0x0000ee4d;
llPduLengthUpdate = 0x0000ee89;
llPendingUpdateParam = 0x0000ef7d;
llPhyModeCtrlReset = 0x0000efb1;
llProcessChanMap = 0x0000f009;
llProcessMasterControlPacket = 0x0000f059;
llProcessMasterControlProcedures = 0x0000f331;
llProcessRxData = 0x0000f755;
llProcessSlaveControlPacket = 0x0000f8ed;
llProcessSlaveControlProcedures = 0x0000fd51;
llProcessTxData = 0x0001003d;
llReleaseAllConnId = 0x000100d9;
llReleaseConnId = 0x000100dd;
llReplaceCtrlPkt = 0x0001016d;
llResetConnId = 0x0001018d;
llResetRfCounters = 0x00010225;
llSecAdvAllow = 0x00010239;
llSetNextDataChan = 0x000102ad;
llSetNextPhyMode = 0x000102fd;
llSetupAdv = 0x00010375;
llSetupConn = 0x00010409;
llSetupDataLenghtReq = 0x0001040d;
llSetupDataLenghtRsp = 0x00010481;
llSetupDirectedAdvEvt = 0x000104f5;
llSetupEncReq = 0x0001069d;
llSetupEncRsp = 0x00010721;
llSetupFeatureSetReq = 0x000107a9;
llSetupFeatureSetRsp = 0x00010805;
llSetupInit = 0x00010859;
llSetupNextMasterEvent = 0x000108dd;
llSetupNextSlaveEvent = 0x00010995;
llSetupNonConnectableAdvEvt = 0x00010afd;
llSetupPauseEncReq = 0x00010c05;
llSetupPauseEncRsp = 0x00010c55;
llSetupPhyReq = 0x00010cb1;
llSetupPhyRsp = 0x00010d01;
llSetupPhyUpdateInd = 0x00010d51;
llSetupRejectExtInd = 0x00010dbd;
llSetupRejectInd = 0x00010de9;
llSetupScan = 0x00010e15;
llSetupScanInit = 0x00010ec9;
llSetupScannableAdvEvt = 0x00010ed9;
llSetupSecNonConnectableAdvEvt = 0x00010fe1;
llSetupSecScan = 0x000110c1;
llSetupStartEncReq = 0x00011179;
llSetupStartEncRsp = 0x0001119d;
llSetupTermInd = 0x000111e1;
llSetupUndirectedAdvEvt = 0x00011241;
llSetupUnknownRsp = 0x00011351;
llSetupUpdateChanReq = 0x00011399;
llSetupUpdateParamReq = 0x00011405;
llSetupVersionIndReq = 0x00011491;
llSlaveEvt_TaskAbort = 0x000114f9;
llSlaveEvt_TaskEndOk = 0x00011515;
llTimeCompare = 0x0001171d;
llTrxNumAdaptiveConfig = 0x00011741;
llValidAccessAddr = 0x00011799;
llWaitUs = 0x000117e1;
llWriteTxData = 0x00011809;
ll_adptive_adj_next_time = 0x00011899;
ll_adptive_smart_window = 0x00011905;
ll_debug_output = 0x0001199d;
ll_generateTxBuffer = 0x000119b5;
ll_hw_clr_irq = 0x00011b35;
ll_hw_config = 0x00011b45;
ll_hw_get_anchor = 0x00011bc5;
ll_hw_get_fsm_status = 0x00011bd1;
ll_hw_get_irq_status = 0x00011be1;
ll_hw_get_last_ack = 0x00011bf1;
ll_hw_get_loop_cycle = 0x00011c0d;
ll_hw_get_loop_time = 0x00011c19;
ll_hw_get_nAck = 0x00011c25;
ll_hw_get_rfifo_depth = 0x00011c35;
ll_hw_get_rfifo_info = 0x00011c49;
ll_hw_get_rxPkt_num = 0x00011c69;
ll_hw_get_rxPkt_stats = 0x00011c75;
ll_hw_get_snNesn = 0x00011c8d;
ll_hw_get_tfifo_info = 0x00011c9d;
ll_hw_get_tfifo_wrptr = 0x00011cbd;
ll_hw_get_tr_mode = 0x00011ccd;
ll_hw_get_txAck = 0x00011cdd;
ll_hw_go = 0x00011ce9;
ll_hw_ign_rfifo = 0x00011de9;
ll_hw_process_RTO = 0x00011df5;
ll_hw_read_rfifo = 0x00011e5d;
ll_hw_read_rfifo_zb = 0x00011ed1;
ll_hw_read_tfifo_packet = 0x00011f2d;
ll_hw_read_tfifo_rtlp = 0x00011f6d;
ll_hw_rst_rfifo = 0x00012011;
ll_hw_rst_tfifo = 0x00012049;
ll_hw_set_empty_head = 0x00012055;
ll_hw_set_irq = 0x00012061;
ll_hw_set_loop_nack_num = 0x0001206d;
ll_hw_set_loop_timeout = 0x00012079;
ll_hw_set_rtlp = 0x0001208d;
ll_hw_set_rtlp_1st = 0x000120dd;
ll_hw_set_rtx = 0x00012125;
ll_hw_set_rx_timeout = 0x00012139;
ll_hw_set_rx_timeout_1st = 0x00012145;
ll_hw_set_rx_tx_interval = 0x00012151;
ll_hw_set_srx = 0x00012165;
ll_hw_set_stx = 0x00012179;
ll_hw_set_timing = 0x0001218d;
ll_hw_set_trlp = 0x00012249;
ll_hw_set_trx = 0x00012291;
ll_hw_set_trx_settle = 0x000122a5;
ll_hw_set_tx_rx_interval = 0x000122b9;
ll_hw_set_tx_rx_release = 0x000122cd;
ll_hw_trigger = 0x000122e9;
ll_hw_trx_settle_config = 0x0001230d;
ll_hw_tx2rx_timing_config = 0x00012351;
ll_hw_update = 0x000123a5;
ll_hw_update_rtlp_mode = 0x00012405;
ll_hw_update_trlp_mode = 0x00012449;
ll_hw_write_tfifo = 0x00012491;
ll_read_rxfifo = 0x0001250d;
ll_schedule_next_event = 0x000125a5;
mask_timer_int = 0x00012639;
mixed_scalar_multiply = 0x00012a39;
move_read_idx = 0x00012b65;
move_to_master_function = 0x00012b85;
move_to_slave_function = 0x00012c6d;
mpal_add = 0x00012ead;
mpal_add_u8 = 0x00012f55;
mpal_compare = 0x00012f89;
mpal_div_by_2 = 0x00012fb1;
mpal_mod_by_sub = 0x000131a5;
mpal_mult = 0x000131d1;
mpal_mult_by_2 = 0x000132f9;
mpal_right_shift = 0x00013319;
mpal_sub = 0x0001334d;
osalAddTimer = 0x000133a1;
osalDeleteTimer = 0x00013411;
osalFindTimer = 0x0001341d;
osalTimeUpdate = 0x0001343d;
osalTimeUpdate1 = 0x000134a9;
osalTimerInit = 0x000134e5;
osalTimerUpdate = 0x000134f1;
osal_CbTimerInit = 0x0001359d;
osal_CbTimerProcessEvent = 0x000135bd;
osal_CbTimerStart = 0x0001361d;
osal_CbTimerStop = 0x00013685;
osal_CbTimerUpdate = 0x000136c5;
osal_ConvertUTCSecs = 0x00013715;
osal_ConvertUTCTime = 0x000137b9;
osal_GetSystemClock = 0x000138c1;
osal_bm_adjust_header = 0x000138cd;
osal_bm_adjust_tail = 0x000138f5;
osal_bm_alloc = 0x00013921;
osal_bm_free = 0x00013959;
osal_buffer_uint24 = 0x000139a9;
osal_buffer_uint32 = 0x000139b7;
osal_build_uint16 = 0x000139c9;
osal_build_uint32 = 0x000139d5;
osal_clear_event = 0x00013a11;
osal_getClock = 0x00013a4d;
osal_get_timeoutEx = 0x00013a59;
osal_init_system = 0x00013a7d;
osal_int_disable = 0x00013aad;
osal_int_enable = 0x00013abb;
osal_isbufset = 0x00013ac9;
osal_isr_register = 0x00013ae9;
osal_mem_alloc = 0x00013aed;
osal_mem_free = 0x00013bc5;
osal_mem_init = 0x00013bf5;
osal_mem_kick = 0x00013c5d;
osal_mem_set_heap = 0x00013c8d;
osal_memcmp = 0x00013ca5;
osal_memcpy = 0x00013cc1;
osal_memdup = 0x00013cd1;
osal_memset = 0x00013ced;
osal_msg_allocate = 0x00013cf5;
osal_msg_deallocate = 0x00013d1b;
osal_msg_dequeue = 0x00013d3d;
osal_msg_enqueue = 0x00013d71;
osal_msg_enqueue_max = 0x00013da9;
osal_msg_extract = 0x00013e51;
osal_msg_find = 0x00013e89;
osal_msg_push = 0x00013ec5;
osal_msg_push_front = 0x00013ee5;
osal_msg_receive = 0x00013ef1;
osal_msg_send = 0x00013f5d;
osal_next_timeout = 0x00013f69;
osal_pwrmgr_device = 0x00013f91;
osal_pwrmgr_init = 0x00013f9d;
osal_pwrmgr_powerconserve = 0x00013fad;
osal_pwrmgr_task_state = 0x0001411d;
osal_rand = 0x0001414d;
osal_revmemcpy = 0x00014169;
osal_run_system = 0x0001417d;
osal_self = 0x00014225;
osal_setClock = 0x00014231;
osal_set_event = 0x0001423d;
osal_start_reload_timer = 0x00014279;
osal_start_system = 0x000142a9;
osal_start_timerEx = 0x000142b1;
osal_stop_timerEx = 0x000142d5;
osal_strlen = 0x00014301;
osal_timer_num_active = 0x00014309;
pad_ds_control = 0x00014335;
pad_pe_control = 0x00014359;
pinmap = 0x0001437d;
program_bin = 0x0001438d;
program_flags = 0x00014425;
read_LL_remainder_time = 0x00014481;
read_current_fine_time = 0x0001448d;
read_current_time = 0x000144a1;
read_deviceID = 0x000144b5;
read_status_register = 0x000144e9;
receive_cmd_params = 0x0001450d;
receive_cmd_params_dec = 0x000145d1;
receive_command = 0x00014695;
receive_image_data = 0x00014759;
release_flash_deep_sleep = 0x000147f1;
reset_CmdandParam = 0x00014839;
reset_Param = 0x00014845;
reset_burn_buf = 0x00014861;
reset_cmd = 0x0001487d;
reset_conn_buf = 0x00014899;
rf_init = 0x00014965;
rf_phy_ana_cfg = 0x00014975;
rf_phy_bb_cfg = 0x00014a25;
rf_phy_change_cfg = 0x00014b3d;
rf_phy_direct_test_ate = 0x00014ba9;
rf_phy_get_pktFoot = 0x00015071;
rf_phy_ini = 0x000150a1;
rf_phy_set_txPower = 0x000150bd;
rf_rxDcoc_cfg = 0x000150f5;
rf_tpCal_cfg = 0x000151f9;
rf_tpCal_cfg_avg = 0x00015225;
rf_tpCal_gen_cap_arrary = 0x000152c5;
rf_tp_cal = 0x00015301;
rom_board_init = 0x0001538d;
sendEstLinkEvent = 0x000154c5;
setSleepMode = 0x00015549;
set_WDT_rpl = 0x00015555;
set_access_address = 0x00015569;
set_channel = 0x00015575;
set_crc_seed = 0x000155b5;
set_flash_deep_sleep = 0x000155cd;
set_gpio_pull_down_ate = 0x000155ed;
set_gpio_pull_up_ate = 0x00015609;
set_int = 0x00015625;
set_loadtimer = 0x00015631;
set_max_length = 0x00015649;
set_pull_func = 0x0001565d;
set_sleep_flag = 0x00015695;
set_timer = 0x000156c1;
set_timer1 = 0x000156f1;
set_timer2 = 0x00015701;
set_timer3 = 0x00015711;
set_whiten_seed = 0x00015721;
smAuthReqToUint8 = 0x0001578d;
smDetermineKeySize = 0x000157a5;
smEncLTK = 0x000157cd;
smEndPairing = 0x00015821;
smGenerateConfirm = 0x000158a1;
smGeneratePairingReqRsp = 0x000158cd;
smGenerateRandBuf = 0x00015909;
smGenerateRandMsg = 0x00015931;
smInProcess = 0x0001595d;
smLinkCheck = 0x00015afd;
smNextPairingState = 0x00015b1d;
smPairingSendEncInfo = 0x00015b55;
smPairingSendIdentityAddrInfo = 0x00015b69;
smPairingSendIdentityInfo = 0x00015b91;
smPairingSendMasterID = 0x00015ba5;
smPairingSendSingingInfo = 0x00015bd1;
smProcessDataMsg = 0x00015be5;
smProcessEncryptChange = 0x00015c81;
smProcessPairingReq = 0x00015dc1;
smProcessRandComplete = 0x00015e19;
smRegisterInitiator = 0x00015e95;
smRegisterResponder = 0x00015ea1;
smSavePairInfo = 0x00016131;
smSendFailAndEnd = 0x00016295;
smSendSMMsg = 0x000162b5;
smStartEncryption = 0x00016335;
smStartRspTimer = 0x00016355;
smStopRspTimer = 0x00016371;
smTimedOut = 0x00016385;
smUint8ToAuthReq = 0x0001638f;
sm_ah = 0x000164fd;
sm_c1 = 0x00016541;
sm_c1new = 0x000165d5;
sm_d1 = 0x00016697;
sm_dm = 0x000166d5;
sm_s1 = 0x00016713;
smpBuildEncInfo = 0x0001676d;
smpBuildIdentityAddrInfo = 0x0001678f;
smpBuildIdentityInfo = 0x000167b7;
smpBuildMasterID = 0x000167d9;
smpBuildPairingConfirm = 0x00016805;
smpBuildPairingFailed = 0x00016827;
smpBuildPairingRandom = 0x0001683f;
smpBuildPairingReq = 0x00016861;
smpBuildPairingReqRsp = 0x0001686f;
smpBuildPairingRsp = 0x000168f3;
smpBuildSecurityReq = 0x00016901;
smpBuildSigningInfo = 0x0001691f;
smpParseEncInfo = 0x00016c89;
smpParseIdentityAddrInfo = 0x00016ca7;
smpParseIdentityInfo = 0x00016cc9;
smpParseMasterID = 0x00016ce7;
smpParsePairingConfirm = 0x00016d0f;
smpParsePairingFailed = 0x00016d2d;
smpParsePairingRandom = 0x00016d4d;
smpParsePairingReq = 0x00016d6d;
smpParseSecurityReq = 0x00016e41;
smpParseSigningInfo = 0x00016e5d;
smpResponderProcessPairingReq = 0x000170f5;
sram_ret_patch = 0x000171ed;
ssp_get_dhkey = 0x0001721d;
ssp_get_ecdh_keypair = 0x000172a5;
ssp_init = 0x00017361;
ssp_rng_get = 0x00017379;
ssp_rng_init = 0x000173c1;
ssp_shutdown = 0x000173e5;
update_rx_read_ptr = 0x000173e9;
update_rx_write_ptr = 0x00017411;
update_tx_read_ptr = 0x0001742d;
update_tx_write_ptr = 0x00017455;
verify_point_on_curve = 0x00017471;
waitTimeUs = 0x00017561;
wakeupProcess = 0x00017589;
write_image_to_flash = 0x00017825;
write_status_register = 0x000178b9;
zigbee_crc16_gen = 0x00017903;
PRIME = 0x00017b08;
curve_a = 0x00017b48;
curve_b = 0x00017b68;
btBaseUUID = 0x00017ba8;
gapServiceUUID = 0x00017c18;
gattServiceUUID = 0x00017c1a;
primaryServiceUUID = 0x00017c1c;
secondaryServiceUUID = 0x00017c1e;
includeUUID = 0x00017c20;
characterUUID = 0x00017c22;
charExtPropsUUID = 0x00017c24;
charUserDescUUID = 0x00017c26;
clientCharCfgUUID = 0x00017c28;
servCharCfgUUID = 0x00017c2a;
charFormatUUID = 0x00017c2c;
charAggFormatUUID = 0x00017c2e;
deviceNameUUID = 0x00017c30;
appearanceUUID = 0x00017c32;
periPrivacyFlagUUID = 0x00017c34;
reconnectAddrUUID = 0x00017c36;
periConnParamUUID = 0x00017c38;
serviceChangedUUID = 0x00017c3a;
validRangeUUID = 0x00017c3c;
extReportRefUUID = 0x00017c3e;
reportRefUUID = 0x00017c40;
SCA = 0x00017cb4;
zeroBlock = 0x00017cc4;
hclk = 0x1fff1018;
pclk = 0x1fff1010;
hclk_per_us = 0x1fff1020;
hclk_per_us_shift = 0x1fff1024;
DHKEY_STATUS = 0x1fff102c;
g_coord_flag = 0x1fff1032;
g_ms_multiply_flag = 0x1fff1033;
g_ms_multiply_count = 0x1fff1034;
current_base_time = 0x1fff103c;
osal_sys_tick = 0x1fff1040;
current_fine_time = 0x1fff1044;
i2c_read_index = 0x1fff1048;
I2Cx = 0x1fff104c;
spi_int_number = 0x1fff1050;
Ssix = 0x1fff1054;
spi_read_index = 0x1fff1058;
MID = 0x1fff105c;
JID8 = 0x1fff105d;
JID0 = 0x1fff105e;
Uart_status = 0x1fff1060;
rx_overrun_flag = 0x1fff1061;
uart_rx_wIdx = 0x1fff1064;
uart_rx_rIdx = 0x1fff1068;
uart_tx_wIdx = 0x1fff106c;
uart_tx_rIdx = 0x1fff1070;
g_uart_baud = 0x1fff1074;
cmdValid = 0x1fff1078;
cmdParamValid = 0x1fff1079;
receive_timeout_flag = 0x1fff107a;
crc16_code = 0x1fff107c;
flash_space = 0x1fff1080;
check_sum = 0x1fff1084;
bin_type = 0x1fff1088;
r_idx = 0x1fff108c;
ImageCount = 0x1fff1090;
flash_addr = 0x1fff1094;
image_size = 0x1fff1098;
run_addr = 0x1fff109c;
uart_baud = 0x1fff10a0;
adc_wIdx = 0x1fff10a4;
adc_int_source = 0x1fff10a6;
baseTaskID = 0x1fff10ac;
OSAL_timeSeconds = 0x1fff10b8;
ll_remain_time = 0x1fff10d0;
pwrmgr_attribute = 0x1fff10d4;
timerHead = 0x1fff10dc;
osal_qHead = 0x1fff10e8;
g_ATT_MTU_SIZE = 0x1fff10ec;
g_ATT_MTU_SIZE_MAX = 0x1fff10ee;
g_ATT_MAX_NUM_HANDLE_BT_UUID = 0x1fff10f0;
g_ATT_MAX_NUM_HANDLE_UUID = 0x1fff10f2;
g_ATT_MAX_NUM_HANDLES_INFO = 0x1fff10f4;
g_ATT_MAX_NUM_HANDLES = 0x1fff10f6;
g_attMtuClientServer = 0x1fff10f8;
gapAppTaskID = 0x1fff1114;
gapProfileRole = 0x1fff1115;
gapDeviceAddrMode = 0x1fff1116;
gapAutoAdvPrivateAddrChange = 0x1fff1117;
gapPrivateAddrChangeTimeout = 0x1fff1118;
pGapDiscReq = 0x1fff1170;
pGapAdvertState = 0x1fff1174;
pEstLink = 0x1fff117c;
pAuthLink = 0x1fff1180;
pfnCentralConnCBs = 0x1fff1184;
gapUnwantedTaskID = 0x1fff11a4;
gapTaskID = 0x1fff11a5;
pfnPeripheralCBs = 0x1fff11a8;
indTaskId = 0x1fff11b0;
reqTaskId = 0x1fff11b4;
serverInfoTbl = 0x1fff11bc;
gattTaskID = 0x1fff11c4;
l2capTaskID = 0x1fff11d1;
l2capExtendFragments = 0x1fff11d2;
currSeqNum = 0x1fff11d4;
pPairingParams = 0x1fff11e8;
pfnResponderCBs = 0x1fff11ec;
smTaskID = 0x1fff1200;
LL_TaskID = 0x1fff121c;
llState = 0x1fff121d;
numComplPkts = 0x1fff121e;
numComplPktsLimit = 0x1fff121f;
fastTxRespTime = 0x1fff1220;
g_llWlDeviceNum = 0x1fff1221;
rxFifoFlowCtrl = 0x1fff1222;
llSecondaryState = 0x1fff1223;
g_llHdcDirAdvTime = 0x1fff1228;
chanMapUpdate = 0x1fff122c;
verInfo = 0x1fff123e;
peerInfo = 0x1fff1244;
ctrlDataIsProcess = 0x1fff124b;
ctrlDataIsPending = 0x1fff124c;
connId = 0x1fff124d;
onePktPerEvt = 0x1fff124e;
g_adv_taskID = 0x1fff1250;
g_conn_taskID = 0x1fff1251;
g_smartWindowRTOCnt = 0x1fff1252;
g_same_rf_channel_flag = 0x1fff1253;
g_adv_taskEvent = 0x1fff1254;
g_conn_taskEvent = 0x1fff1256;
llWaitingIrq = 0x1fff1258;
ISR_entry_time = 0x1fff125c;
slave_conn_event_recv_delay = 0x1fff1260;
g_smartWindowLater = 0x1fff1264;
g_smartWindowActiveCnt = 0x1fff1268;
g_smartWindowPreAnchPoint = 0x1fff126c;
g_getPn23_cnt = 0x1fff1270;
g_getPn23_seed = 0x1fff1274;
llScanTime = 0x1fff1278;
LL_PLUS_AdvDataFilterCBack = 0x1fff127c;
LL_PLUS_ScanRequestFilterCBack = 0x1fff1280;
llScanT1 = 0x1fff1284;
llCurrentScanChn = 0x1fff1288;
g_dle_taskID = 0x1fff128c;
g_dle_taskEvent = 0x1fff128e;
g_phyChg_taskID = 0x1fff1290;
g_phyChg_taskEvent = 0x1fff1292;
g_smartWindowSize = 0x1fff1294;
g_smartWindowSizeNew = 0x1fff1298;
g_smartWindowActive = 0x1fff129c;
sleep_flag = 0x1fff12a4;
g_wakeup_rtc_tick = 0x1fff12a8;
g_counter_traking_avg = 0x1fff12ac;
g_TIM2_IRQ_TIM3_CurrCount = 0x1fff12b0;
g_TIM2_IRQ_to_Sleep_DeltTick = 0x1fff12b4;
g_TIM2_IRQ_PendingTick = 0x1fff12b8;
g_osal_tick_trim = 0x1fff12bc;
g_osalTickTrim_mod = 0x1fff12c0;
rtc_mod_value = 0x1fff12c4;
g_counter_traking_cnt = 0x1fff12c8;
counter_tracking = 0x1fff12d4;
g_TIM2_wakeup_delay = 0x1fff12d8;
g_rfPhyXtalCap = 0x1fff12dc;
g_rfPhyTpCal0 = 0x1fff12dd;
g_rfPhyTpCal1 = 0x1fff12de;
g_rfPhyTpCal0_2Mbps = 0x1fff12df;
g_rfPhyTpCal1_2Mbps = 0x1fff12e0;
g_rfPhyTxPower = 0x1fff12e1;
g_rfPhyPktFmt = 0x1fff12e2;
g_system_clk = 0x1fff12e3;
g_dtmModeType = 0x1fff12e4;
g_dtmLength = 0x1fff12e5;
g_dtmExtLen = 0x1fff12e6;
g_dtmPKT = 0x1fff12e7;
g_dtmTxPower = 0x1fff12e8;
g_dtmRssi = 0x1fff12e9;
g_dtmCarrSens = 0x1fff12ea;
g_dtmPktIntv = 0x1fff12ec;
g_dtmPktCount = 0x1fff12ee;
g_dtmRxCrcNum = 0x1fff12f0;
g_dtmRxTONum = 0x1fff12f2;
g_dtmRsp = 0x1fff12f4;
g_dtmFoff = 0x1fff12f6;
g_rfPhyRxDcIQ = 0x1fff12f8;
g_dtmTick = 0x1fff12fc;
g_rfPhyFreqOffSet = 0x1fff1300;
g_rfPhyDtmCmd = 0x1fff1301;
g_rfPhyDtmEvt = 0x1fff1303;
g_dtmCmd = 0x1fff1305;
g_dtmFreq = 0x1fff1306;
g_dtmCtrl = 0x1fff1307;
g_dtmPara = 0x1fff1308;
g_dtmEvt = 0x1fff1309;
g_dtmStatus = 0x1fff130a;
g_dtmTpCalEnable = 0x1fff130b;
g_dtmPerAutoIntv = 0x1fff130c;
g_dtmAccessCode = 0x1fff1310;
Qx = 0x1fff15c0;
Qy = 0x1fff1600;
Qz = 0x1fff1640;
urx_buf = 0x1fff1680;
utx_buf = 0x1fff1780;
burn_buf = 0x1fff1880;
adc_buf = 0x1fff18d8;
cbTimers = 0x1fff1958;
clientInfoTbl = 0x1fff19ec;
l2capFixedChannels = 0x1fff1c04;
l2capChannels = 0x1fff1c14;
l2capReassemblePkt = 0x1fff1c34;
l2capSegmentPkt = 0x1fff1c44;
g_sarDbgCnt = 0x1fff1ca0;
adv_param = 0x1fff1d2c;
scanInfo = 0x1fff1d42;
initInfo = 0x1fff1d5a;
conn_param = 0x1fff1d6c;
deviceFeatureSet = 0x1fff1ea4;
g_llWhitelist = 0x1fff1ead;
ll_buf = 0x1fff1ee8;
g_pmCounters = 0x1fff3bd0;
g_llPduLen = 0x1fff3c68;
g_llPhyModeCtrl = 0x1fff3c84;
rfCounters = 0x1fff3c9c;
ctrlData = 0x1fff3ca8;
dataPkt = 0x1fff3ccc;
cachedTRNGdata = 0x1fff3cec;
whiten_seed = 0x1fff3cf8;
g_perStatsByChan = 0x1fff3d20;
